\! echo ' ';
\! echo ' /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$      /$$ /$$$$$$ /$$   /$$';
\! echo '/$$__  $$| $$_____/|_  $$_/ /$$__  $$| $$$    /$$$|_  $$_/| $$  /$$/';
\! echo ' $$  \__/| $$        | $$  | $$  \__/| $$$$  /$$$$  | $$  | $$ /$$/ ';
\! echo '  $$$$$$ | $$$$$     | $$  |  $$$$$$ | $$ $$/$$ $$  | $$  | $$$$$/  ';
\! echo '\____  $$| $$__/     | $$   \____  $$| $$  $$$| $$  | $$  | $$  $$  ';
\! echo '/$$  \ $$| $$        | $$   /$$  \ $$| $$\  $ | $$  | $$  | $$\  $$ ';
\! echo '  $$$$$$/| $$$$$$$$ /$$$$$$|  $$$$$$/| $$ \/  | $$ /$$$$$$| $$ \  $$';
\! echo '\______/ |________/|______/ \______/ |__/     |__/|______/|__/  \__/';
\! echo ' ';                         
\! echo '███    ███ ███████ ███    ██ ██    ██' 
\! echo '████  ████ ██      ████   ██ ██    ██' 
\! echo '██ ████ ██ █████   ██ ██  ██ ██    ██'
\! echo '██  ██  ██ ██      ██  ██ ██ ██    ██' 
\! echo '██      ██ ███████ ██   ████  ██████ '
                         
  ________  _______   __      ________  ___      ___   __     __   ___  
 /"       )/"     "| |" \    /"       )|"  \    /"  | |" \   |/"| /  ") 
(:   \___/(: ______) ||  |  (:   \___/  \   \  //   | ||  |  (: |/   /  
 \___  \   \/    |   |:  |   \___  \    /\\  \/.    | |:  |  |    __/   
  __/  \\  // ___)_  |.  |    __/  \\  |: \.        | |.  |  (// _  \   
 /" \   :)(:      "| /\  |\  /" \   :) |.  \    /:  | /\  |\ |: | \  \  
(_______/  \_______)(__\_|_)(_______/  |___|\__/|___|(__\_|_)(__|  \__) 
                                                                        

  /$$$$$$            /$$                         /$$ /$$      
 /$$__  $$          |__/                        |__/| $$      
| $$  \__/  /$$$$$$  /$$  /$$$$$$$ /$$$$$$/$$$$  /$$| $$   /$$
|  $$$$$$  /$$__  $$| $$ /$$_____/| $$_  $$_  $$| $$| $$  /$$/
 \____  $$| $$$$$$$$| $$|  $$$$$$ | $$ \ $$ \ $$| $$| $$$$$$/ 
 /$$  \ $$| $$_____/| $$ \____  $$| $$ | $$ | $$| $$| $$_  $$ 
|  $$$$$$/|  $$$$$$$| $$ /$$$$$$$/| $$ | $$ | $$| $$| $$ \  $$
 \______/  \_______/|__/|_______/ |__/ |__/ |__/|__/|__/  \__/
                                                              

███████ ███████ ██ ███████ ███    ███ ██ ██   ██ 
██      ██      ██ ██      ████  ████ ██ ██  ██  
███████ █████   ██ ███████ ██ ████ ██ ██ █████   
     ██ ██      ██      ██ ██  ██  ██ ██ ██  ██  
███████ ███████ ██ ███████ ██      ██ ██ ██   ██ 
                                                 
                                                 

███████╗███████╗██╗███████╗███╗   ███╗██╗██╗  ██╗
██╔════╝██╔════╝██║██╔════╝████╗ ████║██║██║ ██╔╝
███████╗█████╗  ██║███████╗██╔████╔██║██║█████╔╝ 
╚════██║██╔══╝  ██║╚════██║██║╚██╔╝██║██║██╔═██╗ 
███████║███████╗██║███████║██║ ╚═╝ ██║██║██║  ██╗
╚══════╝╚══════╝╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═╝
                                                 
  __  ___ _   __  __ __ _ _  __ 
/' _/| __| |/' _/|  V  | | |/ / 
`._`.| _|| |`._`.| \_/ | |   <  
|___/|___|_||___/|_| |_|_|_|\_\ 

01010011 01100101 01101001 01110011 01101101 01101001 01101011 

    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\__\  
  /::\  \   /::\  \   _\:\  \   /::\  \   /::L_L_   _\:\  \   /:/ _/_ 
 /\:\:\__\ /::\:\__\ /\/::\__\ /\:\:\__\ /:/L:\__\ /\/::\__\ /::-"\__\
 \:\:\/__/ \:\:\/  / \::/\/__/ \:\:\/__/ \/_/:/  / \::/\/__/ \;:;-",-"
  \::/  /   \:\/  /   \:\__\    \::/  /    /:/  /   \:\__\    |:|  |  
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \|__|  
